{
  "expo": {
    "name": "lpai-app",
    "slug": "lpai-app",
    "version": "1.0.0",
    "scheme": "lpai-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true
    },
    
    "android": {
      "package": "com.lpai.lpaiapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "updates": {
  "url": "https://u.expo.dev/8d34ef8c-c6a3-45c0-838b-c07f936d5667"
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8d34ef8c-c6a3-45c0-838b-c07f936d5667"
      }
    },
    "owner": "lpai"
  }
}